apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.wifienter.smarthoteltv'
        minSdkVersion 21
        targetSdkVersion 26
    }
    buildTypes {
       release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
        fat
    }
    flavorDimensions "versionCode"
}

dependencies {
    compile project(':xwalk_core_library')
    compile project(':DOMLauncherCordovaLib')
}
