# lanzador

./: import-summary.txt  local.properties  settings.gradle
DOMLauncher/: build.gradle
DOMLauncher/debug/: output.json
DOMLauncher/src/main/: AndroidManifest.xml
DOMLauncher/src/main/assets/www/css/: bootstrap.css  style2.css
DOMLauncher/src/main/assets/www/cssi/: jquery.mobile-1.2.0.min.css  style.css
DOMLauncher/src/main/assets/www/js/: funciones.js
DOMLauncher/src/main/res/xml/: config.xml
DOMLauncher/x86/debug/: output.json
DOMLauncherCordovaLib/: build.gradle
xwalk_core_library/: build.gradle
